apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: "2022-11-26T00:48:49Z"
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/managed-by: EKS
    app.kubernetes.io/name: aws-ebs-csi-driver
    app.kubernetes.io/version: 1.13.0
  name: ebs-csi-node-role
  resourceVersion: "61401"
  uid: 0adb7a0e-2647-4a71-b830-b8ba096e462e
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
